//Empresa

INSERT INTO `empresa`(`nit_empresa`, `nombre_empresa`) 
VALUES (123,'ASD');

//Registra_Empresa

INSERT INTO `registra_empresa`(`ci_administrador`, `nit_empresa`) VALUES (1,123);

//Libro Compras

INSERT INTO `libro_compras`
(`cod_libro_compras`, `nombre`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`
, `credito_fiscal`, `nit_empresa`) 
VALUES (1,'asd',0,0,0,0,0,0,123);

//Libro Ventas

INSERT INTO `libro_ventas`(`cod_libro_ventas`,`nombre`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`
, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `nit_empresa`) 
VALUES (1,'asd',0,0,0,0,0,0,123);

//Libro Ventas Insertar

INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-19-02','1020613020','0','1','0','0','0','0','0','0','0','0','0','0','0','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','2','2','1','2','2','2','2','2','2','2','2','2','2','2','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','3','3','1','3','3','3','3','3','3','3','3','3','3','3','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','4','4','1','4','4','4','4','4','4','4','4','4','4','4','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','5','5','1','5','5','5','5','5','5','5','5','5','5','5','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','6','6','1','6','6','6','6','6','6','6','6','6','6','6','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','7','7','1','7','7','7','7','7','7','7','7','7','7','7','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','8','8','1','8','8','8','8','8','8','8','8','8','8','8','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','9','9','1','9','9','9','9','9','9','9','9','9','9','9','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','10','10','1','10','10','10','10','10','10','10','10','10','10','10','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','11','11','1','11','11','11','11','11','11','11','11','11','11','11','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','12','12','1','12','12','12','12','12','12','12','12','12','12','12','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','13','13','1','13','13','13','13','13','13','13','13','13','13','13','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','14','14','1','14','14','14','14','14','14','14','14','14','14','14','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','15','15','1','15','15','15','15','15','15','15','15','15','15','15','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','16','16','1','16','16','16','16','16','16','16','16','16','16','16','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','17','17','1','17','17','17','17','17','17','17','17','17','17','17','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','18','18','1','18','18','18','18','18','18','18','18','18','18','18','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','19','19','1','19','19','19','19','19','19','19','19','19','19','19','1','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-02','20','20','1','20','20','20','20','20','20','20','20','20','20','20','1','1');

//Libro Ventas Comprar

INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','1','1','1','1','1','1','1','1','1','1','1','1','1','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','2','2','2','2','2','2','2','2','2','2','2','2','2','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','3','3','3','3','3','3','3','3','3','3','3','3','3','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','4','4','4','4','4','4','4','4','4','4','4','4','4','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','5','5','5','5','5','5','5','5','5','5','5','5','5','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','6','6','6','6','6','6','6','6','6','6','6','6','6','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','7','7','7','7','7','7','7','7','7','7','7','7','7','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','8','8','8','8','8','8','8','8','8','8','8','8','8','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','9','9','9','9','9','9','9','9','9','9','9','9','9','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','10','10','10','10','10','10','10','10','10','10','10','10','10','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','11','11','11','11','11','11','11','11','11','11','11','11','11','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','12','12','12','12','12','12','12','12','12','12','12','12','12','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','13','13','13','13','13','13','13','13','13','13','13','13','13','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','14','14','14','14','14','14','14','14','14','14','14','14','14','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','15','15','15','15','15','15','15','15','15','15','15','15','15','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','16','16','16','16','16','16','16','16','16','16','16','16','16','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','17','17','17','17','17','17','17','17','17','17','17','17','17','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','18','18','18','18','18','18','18','18','18','18','18','18','18','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','19','19','19','19','19','19','19','19','19','19','19','19','19','1','25');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`)
VALUES ('2019-11-02','20','20','20','20','20','20','20','20','20','20','20','20','20','1','25');



INSERT INTO `usuario`(`ci_usuario`, `nombre`, `apellido`, `nombre_usuario`, `clave`, `cod_rol`, `estado`) 
VALUES ('6837233','Angel','Mendieta','Liox','Liox','1','1');
INSERT INTO `usuario`(`ci_usuario`, `nombre`, `apellido`, `nombre_usuario`, `clave`, `cod_rol`, `estado`) 
VALUES ('84152464','Pepe','Perez','pp','pp','2','1');
INSERT INTO `usuario`(`ci_usuario`, `nombre`, `apellido`, `nombre_usuario`, `clave`, `cod_rol`, `estado`) 
VALUES ('99845464','Oscar','Morales','om','om','2','1');

INSERT INTO `empresa`(`nit_empresa`, `nombre_empresa`) 
VALUES ('280048029','MI TELEFERICO');
INSERT INTO `empresa`(`nit_empresa`, `nombre_empresa`) 
VALUES ('222348029','Sony');
INSERT INTO `empresa`(`nit_empresa`, `nombre_empresa`) 
VALUES ('368848029','Microsoft');
INSERT INTO `empresa`(`nit_empresa`, `nombre_empresa`) 
VALUES ('454548029','Apple');

INSERT INTO `registra_empresa`(`ci_administrador`, `nit_empresa`) 
VALUES ('6837233','280048029');
INSERT INTO `registra_empresa`(`ci_administrador`, `nit_empresa`) 
VALUES ('6837233','222348029');
INSERT INTO `registra_empresa`(`ci_administrador`, `nit_empresa`) 
VALUES ('6837233','368848029');
INSERT INTO `registra_empresa`(`ci_administrador`, `nit_empresa`) 
VALUES ('6837233','454548029');

INSERT INTO `libro_compras`(`cod_libro_compras`, `fecha_creacion`, `nombre`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `nit_empresa`) 
VALUES ('1','2019-12-19 09:00:43','MTL_LC_1','36.20','0.00','36.20','0','36.20','4.71','280048029');
INSERT INTO `libro_compras`(`cod_libro_compras`, `fecha_creacion`, `nombre`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `nit_empresa`) 
VALUES ('2','2019-12-12 09:00:43','MTL_LC_2','100','0.00','100','0','100','13','280048029');
INSERT INTO `libro_compras`(`cod_libro_compras`, `fecha_creacion`, `nombre`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `nit_empresa`) 
VALUES ('3','2019-11-12 09:00:43','MTL_LC_3','200','0.00','200','0','200','26','280048029');

INSERT INTO `libro_ventas`(`cod_libro_ventas`, `fecha_creacion`, `nombre`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `nit_empresa`) 
VALUES ('1','2019-12-19 09:00:43','MTL_LV_1','34.20','0','0','0','34.20','0','34.20','4.445','280048029');
INSERT INTO `libro_ventas`(`cod_libro_ventas`, `fecha_creacion`, `nombre`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `nit_empresa`) 
VALUES ('2','2019-12-12 09:00:43','MTL_LV_2','100','0','0','0','100','0','100','13','280048029');
INSERT INTO `libro_ventas`(`cod_libro_ventas`, `fecha_creacion`, `nombre`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `nit_empresa`) 
VALUES ('3','2019-11-11 09:00:43','MTL_LV_3','200','0','0','0','200','0','200','26','280048029');

INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-12-07','875448029','Microsoft Software','395561481','0','296401900007509','36.20','0','36.20','0','36.20','4.71','AF-75-FF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-11','875238029','Microsoft Software','395561481','0','296401900007509','50','0','50','0','50','6.5','AF-75-EE-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-12','875241029','Microsoft Software','395561481','0','296401900007509','50','0','50','0','50','6.5','AF-WF-FF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-12','334241029','Apple Software','395543281','0','296331900337509','150','0','150','0','150','19.5','AF-WF-FF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-12','223241029','Apple Software','395543281','0','296331900337509','250','0','250','0','250','29.5','AF-WF-FF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-12','887241029','Apple Software','395543281','0','296331900337509','250','0','250','0','250','29.5','AF-WF-FF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-18','76541029','Sony','395523381','0','776831900337509','150','0','150','0','150','19.5','B2-WF-BB-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-27','223267529','Sony','878543281','0','334331900337509','500','0','500','0','500','65','G3-WF-RR-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-10-24','887751067','Sony','778843281','0','934331900337509','1000','0','1000','0','1000','130','H5-WF-SD-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-12-07','565448029','Microsoft Software','393341481','0','296401902347509','36.20','0','36.20','0','36.20','4.71','AF-75-FF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-11','345238029','Microsoft Software','866561481','0','296401907657509','50','0','50','0','50','6.5','8E-75-EF-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','872551029','Microsoft Software','435561481','0','123401900007509','50','0','50','0','50','6.5','9S-WF-WF-9W','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','828241029','Apple Software','345343281','0','296331900337509','150','0','150','0','150','19.5','SF-WF-RG-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','344241029','Apple Software','233543281','0','296331900337509','250','0','250','0','250','29.5','3W-WF-9E-5S','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','122241029','Apple Software','355643281','0','296331900337509','250','0','250','0','250','29.5','4A-WF-8S-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-18','18741029','Sony','395523381','0','778871900337509','150','0','150','0','150','19.5','B2-WF-BB-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-27','757267529','Sony','878511281','0','337681900337509','500','0','500','0','500','65','G3-WF-RR-Z2','1','6837233','1');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-24','334751067','Sony','778343281','0','934431900337509','1000','0','1000','0','1000','130','H5-WF-SD-Z2','1','6837233','1');

INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-07-04','314339','2964019000','V','959600485','Apple','34.20','0','0','0','34.20','0','34.20','4.45','6C-2D-F7-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-07-04','314239','2964019000','V','959600485','Apple','50','0','0','0','50','0','50','6.5','6C-TT-3T-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-07-04','387339','2964019000','V','959600485','Apple','50','0','0','0','50','0','50','6.5','6C-T5-F7-4G--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','895339','2962349000','V','234600485','Apple','34.20','0','0','0','34.20','0','34.20','4.45','5T-2D-F7-33--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','125239','1123019000','V','959600485','Apple','50','0','0','0','50','0','50','6.5','3T-4T-2D-3T--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','453339','3454019000','V','543623485','Apple','50','0','0','0','50','0','50','6.5','6C-GG-F7-4G--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','895339','7764019000','V','959600485','Sony','34.20','0','0','0','34.20','0','34.20','4.45','6C-5T-F7-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','895239','4544019000','V','543600485','Sony','50','0','0','0','50','0','50','6.5','6C-EE-2D-DD--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','432339','1242019000','V','123623345','Sony','50','0','0','0','50','0','50','6.5','6C-RR-GG-2T--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','354339','2340190040','V','234600485','Sony','34.20','0','0','0','34.20','0','34.20','4.45','6C-2D-2F-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','734239','2964019023','V','543600485','Sony','50','0','0','0','50','0','50','6.5','6C-D3-2D-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','437339','2964012300','V','959600485','Apple','50','0','0','0','50','0','50','6.5','9E-3D-F7-4G--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','344339','296459000','V','123600485','Apple','34.20','0','0','0','34.20','0','34.20','4.45','S8-2D-F7-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','314539','2964239000','V','959600485','Apple','50','0','0','0','50','0','50','6.5','4G-2D-RR-E8--D','6837233','1');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','386759','2964054000','V','111600485','Apple','50','0','0','0','50','0','50','6.5','RE-3D-F7-4G--D','6837233','1');

INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-07','823448029','Microsoft Software','395231481','0','342401900007509','36.20','0','36.20','0','36.20','4.71','AF-75-FF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-11','334238029','Microsoft Software','395431481','0','456401900007509','50','0','50','0','50','6.5','WD-75-EE-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-12','445241029','Microsoft Software','395541481','0','456401900007509','50','0','50','0','50','6.5','3F-WF-FF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-12','121241029','Apple Software','395345281','0','456331900337509','150','0','150','0','150','19.5','5F-WF-FF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-12','334241029','Apple Software','392343281','0','296338450337509','250','0','250','0','250','29.5','7F-WF-FF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-12','966241029','Apple Software','112543281','0','296338450337509','250','0','250','0','250','29.5','AF-2D-FF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-18','34341029','Sony','32323381','0','776838450337509','150','0','150','0','150','19.5','B2-WF-BB-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-27','234267529','Sony','112543281','0','334331900337509','500','0','500','0','500','65','G3-WF-RR-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-24','224751067','Sony','543843281','0','9343342900337509','1000','0','1000','0','1000','130','H5-D2-SD-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-12-07','332248029','Microsoft Software','776341481','0','296455442347509','36.20','0','36.20','0','36.20','4.71','DD-75-FF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-11','343458029','Microsoft Software','998561481','0','234401907657509','50','0','50','0','50','6.5','8E-75-EF-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','872554029','Microsoft Software','678561481','0','145301900007509','50','0','50','0','50','6.5','9S-WF-2D-9W','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','123241029','Apple Software','667343281','0','265631900337509','150','0','150','0','150','19.5','SF-WF-3D-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','234241029','Apple Software','343543281','0','265631900337509','250','0','250','0','250','29.5','F4-WF-9E-5S','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-22','445241029','Apple Software','56443281','0','265631900337509','250','0','250','0','250','29.5','4A-SF-8S-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-18','65741029','Sony','223523381','0','778871900337509','150','0','150','0','150','19.5','B2-WF-BB-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-27','756767529','Sony','456511281','0','337681900337509','500','0','500','0','500','65','G3-WF-RR-Z2','1','6837233','2');
INSERT INTO `facturas_compras`(`fecha_factura_o_DUI`, `nit_proveedor`, `nombre_o_razon_social`, `num_factura`, `num_DUI`, `num_autorisacion`, `importe_total_compra`, `importe_no_sujeto_credito_fiscal`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_credito_fiscal`, `credito_fiscal`, `codigo_control`, `tipo_compra`, `ci_usuario`, `cod_libro_compras`) 
VALUES ('2019-11-24','344751067','Sony','778456281','0','934431900337509','1000','0','1000','0','1000','130','H5-WF-SD-Z2','1','6837233','2');

INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-07-04','314339','2234019330','V','600485','Apple','34.20','0','0','0','34.20','0','34.20','4.45','6C-2D-F7-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-07-04','314239','2234019330','V','600485','Apple','50','0','0','0','50','0','50','6.5','6C-2D-2D-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-07-04','387339','2234019330','V','600485','Apple','50','0','0','0','50','0','50','6.5','6C-3D-F7-4G--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','895339','2923149000','V','234600485','Apple','34.20','0','0','0','34.20','0','34.20','4.45','6C-2D-F7-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','125239','1123023100','V','600485','Apple','50','0','0','0','50','0','50','6.5','3T-2D-2D-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','453339','8544019000','V','543600485','Apple','50','0','0','0','50','0','50','6.5','6C-GG-F7-4G--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-24','895339','7762319000','V','600485','Sony','34.20','0','0','0','34.20','0','34.20','4.45','6C-EW-F7-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','895239','4548549000','V','543600485','Sony','50','0','0','0','50','0','50','6.5','6C-EE-2D-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','432339','1242018540','V','123600485','Sony','50','0','0','0','50','0','50','6.5','6C-RR-GG-4G--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','354339','2854190040','V','234600485','Sony','34.20','0','0','0','34.20','0','34.20','4.45','6C-2D-D3-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-18','734239','2964854023','V','543600485','Sony','50','0','0','0','50','0','50','6.5','6C-D3-2D-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','437339','2969162300','V','600485','Apple','50','0','0','0','50','0','50','6.5','9E-3D-F7-4G--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','344339','916459000','V','123600485','Apple','34.20','0','0','0','34.20','0','34.20','4.45','S8-2D-F7-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','314539','2964291600','V','526600485','Apple','50','0','0','0','50','0','50','6.5','4G-2D-RR-E8--D','6837233','2');
INSERT INTO `facturas_ventas`(`fecha_factura`, `num_factura`, `num_autorisacion`, `estado`, `nit_ci_cliente`, `nombre_o_razon_social`, `importe_total_venta`, `importe_ICE_IEHD_IPJ_otros_no_sujetos_IVA`, `exportaciones_y_operaciones_exentas`, `ventas_gravadas_tasa_cero`, `subtotal`, `descuentos_bonificaciones_y_rebajas_sujetas_IVA`, `importe_base_debito_fiscal`, `debito_fiscal`, `codigo_control`, `ci_usuario`, `cod_libro_ventas`) 
VALUES ('2019-11-16','386759','2964054916','V','111600485','Apple','50','0','0','0','50','0','50','6.5','RE-3D-F7-4G--D','6837233','2');

INSERT INTO `trabaja_empresa`(`ci_administrador`, `ci_empleado_empresa_cliente`, `nit_empresa`, `cod_libro_compras`, `cod_libro_ventas`) 
VALUES ('6837233','84152464','0','0','0');
INSERT INTO `trabaja_empresa`(`ci_administrador`, `ci_empleado_empresa_cliente`, `nit_empresa`, `cod_libro_compras`, `cod_libro_ventas`) 
VALUES ('6837233','99845464','280048029','1','1');